spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.10.47:3306/dmz?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=zykjopt
spring.datasource.password=zykjopt
spring.datasource.platform=mysql

